data_nextcloud:
  - /opt/nextcloud/app/html
  - /opt/nextcloud/app/config
  - /opt/nextcloud/app/custom_apps
  - /opt/nextcloud/app/data
  - /opt/nextcloud/app/themes

data_mariadb: /var/db/mysql

backups: /opt/backups_nextcloud

docker_compose_path: /opt/nextcloud/docker-compose.yaml

docker_compose_scr: ./roles/deploy/files/docker-compose.yaml

docker_compose_dsc: /opt/nextcloud/

source_app_dir: /opt/nextcloud/app

sync_app_dir: /opt/nextcloud/backups_nextcloud/app_data

source_db_dir: /var/db/mysql/

sync_db_dir: /opt/nextcloud/backups_nextcloud/db_data
